<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheshta Gallery</title>
</head>
<body>
    <h1>Shri Radhe</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z5N45S1B7p0?si=rBbkPw7LBlky3LCK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
<div>
    <h2>oye hoye kya scene hai</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eHTXQW58WhA?si=fADqd-yGg76PTAdz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
<div>
    <h3> Cute like Me</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB1YaTu1jEaESZc6QZsC5yUBHihLG_-1bpoOTWCsuDXQ&s">
</div>
    <footer>
        <p>&copy; 2026 Cheshta</p>    
    </footer>
</body>
</html>\
